1. Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT COUNT(prenotazioni_has_ospiti.`id`), `ospiti`.`name`, `ospiti`.`lastname` FROM `prenotazioni_has_ospiti` INNER JOIN `ospiti` on 
ospiti.id = prenotazioni_has_ospiti.ospite_id GROUP BY `ospite_id` ORDER BY COUNT(prenotazioni_has_ospiti.`id`) DESC LIMIT 2

________________________________________________________________________________________________

2. Stampare tutti gli ospiti per ogni prenotazione

SELECT prenotazioni_has_ospiti.id, ospiti.name, ospiti.lastname FROM `prenotazioni_has_ospiti` 
INNER JOIN ospiti ON prenotazioni_has_ospiti.ospite_id = ospiti.id ORDER BY prenotazioni_has_ospiti.id ASC

________________________________________________________________________________________________

3. Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018

SELECT prenotazioni.id,ospiti.name,ospiti.lastname,pagamenti.price,paganti.name,paganti.lastname,prenotazioni.created_at FROM `ospiti` 
RIGHT JOIN prenotazioni_has_ospiti on ospiti.id = prenotazioni_has_ospiti.ospite_id 
INNER JOIN prenotazioni ON prenotazioni_has_ospiti.prenotazione_id = prenotazioni.id 
INNER JOIN pagamenti ON pagamenti.prenotazione_id = prenotazioni.id INNER JOIN paganti on paganti.id = pagamenti.pagante_id 
WHERE SUBSTRING(prenotazioni.created_at,1,7) = "2018-05"

______________________________________________________________________________________________________________

4. Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano

SELECT SUM(pagamenti.price) FROM `prenotazioni` 
INNER JOIN stanze ON prenotazioni.stanza_id = stanze.id INNER JOIN pagamenti ON prenotazioni.id = pagamenti.prenotazione_id WHERE stanze.floor = 1

________________________________________________________________________________________________________________________________________________

5. Prendi i dati di fatturazione per la prenotazione con id=7

SELECT paganti.name,paganti.lastname,paganti.address,pagamenti.price FROM `prenotazioni` 
INNER JOIN pagamenti ON prenotazioni.id = pagamenti.prenotazione_id INNER JOIN paganti ON pagamenti.pagante_id = paganti.id WHERE prenotazioni.id = 7

________________________________________________________________________________________________________________________________________________

6. Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate)

SELECT stanze.room_number,prenotazioni.id FROM `prenotazioni` RIGHT JOIN stanze ON prenotazioni.stanza_id = stanze.id WHERE prenotazioni.id IS NULL